<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CakesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingrediyent">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Единицы измерения" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="Тип" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Цена" Type="money" Nullable="false" />
    <Property Name="ГОСТ" Type="nvarchar" MaxLength="100" />
    <Property Name="Фасовка" Type="nvarchar" MaxLength="100" />
    <Property Name="Характеристика" Type="nvarchar" MaxLength="100" />
    <Property Name="Поставщик" Type="nvarchar" MaxLength="100" />
    <Property Name="Изображение" Type="nvarchar" MaxLength="100" />
    <Property Name="Дата" Type="datetime" />
  </EntityType>
  <EntityType Name="Instrumenty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar(max)" />
    <Property Name="Описание" Type="nvarchar(max)" />
    <Property Name="Тип инструмента" Type="nvarchar(max)" />
    <Property Name="Возраст (в месяцах)" Type="nvarchar(max)" />
    <Property Name="Количество" Type="nvarchar(max)" />
    <Property Name="Степень износа" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Izdeliye">
    <Key>
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Размер" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Oborudovaniye">
    <Key>
      <PropertyRef Name="Маркировка" />
    </Key>
    <Property Name="Маркировка" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Тип оборудования" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Характеристики" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Polzovateli">
    <Key>
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="100" />
    <Property Name="Имя Отчество" Type="nvarchar" MaxLength="100" />
    <Property Name="Фото" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Postavishchik">
    <Key>
      <PropertyRef Name="Название поставщика" />
    </Key>
    <Property Name="Название поставщика" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="100" />
    <Property Name="Срок доставки" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Spetsifikatsiya ingrediyenty">
    <Key>
      <PropertyRef Name="Изделие" />
      <PropertyRef Name="Ингредиент" />
    </Key>
    <Property Name="Изделие" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ингредиент" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Кол-во" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Spetsifikatsiya operatsii">
    <Key>
      <PropertyRef Name="Изделие" />
      <PropertyRef Name="Операция" />
      <PropertyRef Name="Порядковый номер" />
    </Key>
    <Property Name="Изделие" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Операция" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Порядковый номер" Type="int" Nullable="false" />
    <Property Name="Тип оборудования" Type="nvarchar" MaxLength="100" />
    <Property Name="Время на операцию" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Spetsifikatsiya polufabrikaty">
    <Key>
      <PropertyRef Name="Изделие" />
      <PropertyRef Name="Полуфабрикат" />
    </Key>
    <Property Name="Изделие" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Полуфабрикат" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Кол-во" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Spetsifikatsiya ukrasheniya dlya torta">
    <Key>
      <PropertyRef Name="Изделие" />
      <PropertyRef Name="Украшение для торта" />
    </Key>
    <Property Name="Изделие" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Украшение для торта" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Кол-во" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tip Oborudovaniye">
    <Key>
      <PropertyRef Name="Тип оборудования" />
    </Key>
    <Property Name="Тип оборудования" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ukrasheniye dlya torta">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Единицы измерения" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="Тип" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Закуп.Цена" Type="money" Nullable="false" />
    <Property Name="Вес" Type="float" Nullable="false" />
    <Property Name="Поставщик" Type="nvarchar" MaxLength="100" />
    <Property Name="Изображение" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="Номер" />
      <PropertyRef Name="Дата" />
    </Key>
    <Property Name="Номер" Type="int" Nullable="false" />
    <Property Name="Дата" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Наименование заказа" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Изделие" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Заказчик" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ответственный менеджер" Type="nvarchar" MaxLength="100" />
    <Property Name="Стоимость" Type="money" />
    <Property Name="Плановая дата завершения" Type="datetime2" Precision="7" />
    <Property Name="Примеры работ" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Заказ_Изделие">
    <End Role="Izdeliye" Type="Self.Izdeliye" Multiplicity="1" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliye">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="Изделие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пользователи">
    <End Role="Polzovateli" Type="Self.Polzovateli" Multiplicity="0..1" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polzovateli">
        <PropertyRef Name="Login" />
        <PropertyRef Name="Password" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="Заказчик" />
        <PropertyRef Name="Ответственный менеджер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ингредиенты_Поставщик">
    <End Role="Postavishchik" Type="Self.Postavishchik" Multiplicity="0..1" />
    <End Role="Ingrediyent" Type="Self.Ingrediyent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavishchik">
        <PropertyRef Name="Название поставщика" />
      </Principal>
      <Dependent Role="Ingrediyent">
        <PropertyRef Name="Поставщик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Оборудование_Тип оборудования">
    <End Role="Tip Oborudovaniye" Type="Self.Tip Oborudovaniye" Multiplicity="1" />
    <End Role="Oborudovaniye" Type="Self.Oborudovaniye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip Oborudovaniye">
        <PropertyRef Name="Тип оборудования" />
      </Principal>
      <Dependent Role="Oborudovaniye">
        <PropertyRef Name="Тип оборудования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация ингредиенты_Изделие">
    <End Role="Izdeliye" Type="Self.Izdeliye" Multiplicity="1" />
    <End Role="Spetsifikatsiya ingrediyenty" Type="Self.Spetsifikatsiya ingrediyenty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliye">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Spetsifikatsiya ingrediyenty">
        <PropertyRef Name="Изделие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация ингредиенты_Ингредиенты">
    <End Role="Ingrediyent" Type="Self.Ingrediyent" Multiplicity="1" />
    <End Role="Spetsifikatsiya ingrediyenty" Type="Self.Spetsifikatsiya ingrediyenty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingrediyent">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Spetsifikatsiya ingrediyenty">
        <PropertyRef Name="Ингредиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация операции_Изделие">
    <End Role="Izdeliye" Type="Self.Izdeliye" Multiplicity="1" />
    <End Role="Spetsifikatsiya operatsii" Type="Self.Spetsifikatsiya operatsii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliye">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Spetsifikatsiya operatsii">
        <PropertyRef Name="Изделие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация операции_Тип оборудования">
    <End Role="Tip Oborudovaniye" Type="Self.Tip Oborudovaniye" Multiplicity="0..1" />
    <End Role="Spetsifikatsiya operatsii" Type="Self.Spetsifikatsiya operatsii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip Oborudovaniye">
        <PropertyRef Name="Тип оборудования" />
      </Principal>
      <Dependent Role="Spetsifikatsiya operatsii">
        <PropertyRef Name="Тип оборудования" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация полуфабрикат_Изделие">
    <End Role="Izdeliye" Type="Self.Izdeliye" Multiplicity="1" />
    <End Role="Spetsifikatsiya polufabrikaty" Type="Self.Spetsifikatsiya polufabrikaty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliye">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Spetsifikatsiya polufabrikaty">
        <PropertyRef Name="Изделие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация полуфабрикат_Изделие1">
    <End Role="Izdeliye" Type="Self.Izdeliye" Multiplicity="1" />
    <End Role="Spetsifikatsiya polufabrikaty" Type="Self.Spetsifikatsiya polufabrikaty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliye">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Spetsifikatsiya polufabrikaty">
        <PropertyRef Name="Полуфабрикат" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация украшения для торта_Изделие">
    <End Role="Izdeliye" Type="Self.Izdeliye" Multiplicity="1" />
    <End Role="Spetsifikatsiya ukrasheniya dlya torta" Type="Self.Spetsifikatsiya ukrasheniya dlya torta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliye">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Spetsifikatsiya ukrasheniya dlya torta">
        <PropertyRef Name="Изделие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Спецификация украшения для торта_Украшения для торта">
    <End Role="Ukrasheniye dlya torta" Type="Self.Ukrasheniye dlya torta" Multiplicity="1" />
    <End Role="Spetsifikatsiya ukrasheniya dlya torta" Type="Self.Spetsifikatsiya ukrasheniya dlya torta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ukrasheniye dlya torta">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Spetsifikatsiya ukrasheniya dlya torta">
        <PropertyRef Name="Украшение для торта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Украшения для торта_Поставщик">
    <End Role="Postavishchik" Type="Self.Postavishchik" Multiplicity="0..1" />
    <End Role="Ukrasheniye dlya torta" Type="Self.Ukrasheniye dlya torta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavishchik">
        <PropertyRef Name="Название поставщика" />
      </Principal>
      <Dependent Role="Ukrasheniye dlya torta">
        <PropertyRef Name="Поставщик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище CakesModelContainer">
    <EntitySet Name="Ingrediyent" EntityType="Self.Ingrediyent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrumenty" EntityType="Self.Instrumenty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izdeliye" EntityType="Self.Izdeliye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oborudovaniye" EntityType="Self.Oborudovaniye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polzovateli" EntityType="Self.Polzovateli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavishchik" EntityType="Self.Postavishchik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spetsifikatsiya ingrediyenty" EntityType="Self.Spetsifikatsiya ingrediyenty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spetsifikatsiya operatsii" EntityType="Self.Spetsifikatsiya operatsii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spetsifikatsiya polufabrikaty" EntityType="Self.Spetsifikatsiya polufabrikaty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spetsifikatsiya ukrasheniya dlya torta" EntityType="Self.Spetsifikatsiya ukrasheniya dlya torta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip Oborudovaniye" EntityType="Self.Tip Oborudovaniye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ukrasheniye dlya torta" EntityType="Self.Ukrasheniye dlya torta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Заказ_Изделие" Association="Self.FK_Заказ_Изделие">
      <End Role="Izdeliye" EntitySet="Izdeliye" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пользователи" Association="Self.FK_Заказ_Пользователи">
      <End Role="Polzovateli" EntitySet="Polzovateli" />
      <End Role="Zakaz" EntitySet="Zakaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Ингредиенты_Поставщик" Association="Self.FK_Ингредиенты_Поставщик">
      <End Role="Postavishchik" EntitySet="Postavishchik" />
      <End Role="Ingrediyent" EntitySet="Ingrediyent" />
    </AssociationSet>
    <AssociationSet Name="FK_Оборудование_Тип оборудования" Association="Self.FK_Оборудование_Тип оборудования">
      <End Role="Tip Oborudovaniye" EntitySet="Tip Oborudovaniye" />
      <End Role="Oborudovaniye" EntitySet="Oborudovaniye" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация ингредиенты_Изделие" Association="Self.FK_Спецификация ингредиенты_Изделие">
      <End Role="Izdeliye" EntitySet="Izdeliye" />
      <End Role="Spetsifikatsiya ingrediyenty" EntitySet="Spetsifikatsiya ingrediyenty" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация ингредиенты_Ингредиенты" Association="Self.FK_Спецификация ингредиенты_Ингредиенты">
      <End Role="Ingrediyent" EntitySet="Ingrediyent" />
      <End Role="Spetsifikatsiya ingrediyenty" EntitySet="Spetsifikatsiya ingrediyenty" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация операции_Изделие" Association="Self.FK_Спецификация операции_Изделие">
      <End Role="Izdeliye" EntitySet="Izdeliye" />
      <End Role="Spetsifikatsiya operatsii" EntitySet="Spetsifikatsiya operatsii" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация операции_Тип оборудования" Association="Self.FK_Спецификация операции_Тип оборудования">
      <End Role="Tip Oborudovaniye" EntitySet="Tip Oborudovaniye" />
      <End Role="Spetsifikatsiya operatsii" EntitySet="Spetsifikatsiya operatsii" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация полуфабрикат_Изделие" Association="Self.FK_Спецификация полуфабрикат_Изделие">
      <End Role="Izdeliye" EntitySet="Izdeliye" />
      <End Role="Spetsifikatsiya polufabrikaty" EntitySet="Spetsifikatsiya polufabrikaty" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация полуфабрикат_Изделие1" Association="Self.FK_Спецификация полуфабрикат_Изделие1">
      <End Role="Izdeliye" EntitySet="Izdeliye" />
      <End Role="Spetsifikatsiya polufabrikaty" EntitySet="Spetsifikatsiya polufabrikaty" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация украшения для торта_Изделие" Association="Self.FK_Спецификация украшения для торта_Изделие">
      <End Role="Izdeliye" EntitySet="Izdeliye" />
      <End Role="Spetsifikatsiya ukrasheniya dlya torta" EntitySet="Spetsifikatsiya ukrasheniya dlya torta" />
    </AssociationSet>
    <AssociationSet Name="FK_Спецификация украшения для торта_Украшения для торта" Association="Self.FK_Спецификация украшения для торта_Украшения для торта">
      <End Role="Ukrasheniye dlya torta" EntitySet="Ukrasheniye dlya torta" />
      <End Role="Spetsifikatsiya ukrasheniya dlya torta" EntitySet="Spetsifikatsiya ukrasheniya dlya torta" />
    </AssociationSet>
    <AssociationSet Name="FK_Украшения для торта_Поставщик" Association="Self.FK_Украшения для торта_Поставщик">
      <End Role="Postavishchik" EntitySet="Postavishchik" />
      <End Role="Ukrasheniye dlya torta" EntitySet="Ukrasheniye dlya torta" />
    </AssociationSet>
  </EntityContainer>
</Schema>