<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CakesModelContainer" CdmEntityContainer="CakesEntities">
    <EntitySetMapping Name="Ingrediyent">
      <EntityTypeMapping TypeName="CakesModel.Ingrediyent">
        <MappingFragment StoreEntitySet="Ingrediyent">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единицы_измерения" ColumnName="Единицы измерения" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="ГОСТ" ColumnName="ГОСТ" />
          <ScalarProperty Name="Фасовка" ColumnName="Фасовка" />
          <ScalarProperty Name="Характеристика" ColumnName="Характеристика" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izdeliye">
      <EntityTypeMapping TypeName="CakesModel.Izdeliye">
        <MappingFragment StoreEntitySet="Izdeliye">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Размер" ColumnName="Размер" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovaniye">
      <EntityTypeMapping TypeName="CakesModel.Oborudovaniye">
        <MappingFragment StoreEntitySet="Oborudovaniye">
          <ScalarProperty Name="Маркировка" ColumnName="Маркировка" />
          <ScalarProperty Name="Тип_оборудования" ColumnName="Тип оборудования" />
          <ScalarProperty Name="Характеристики" ColumnName="Характеристики" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzovateli">
      <EntityTypeMapping TypeName="CakesModel.Polzovateli">
        <MappingFragment StoreEntitySet="Polzovateli">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя_Отчество" ColumnName="Имя Отчество" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavishchik">
      <EntityTypeMapping TypeName="CakesModel.Postavishchik">
        <MappingFragment StoreEntitySet="Postavishchik">
          <ScalarProperty Name="Название_поставщика" ColumnName="Название поставщика" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Срок_доставки" ColumnName="Срок доставки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spetsifikatsiya_ingrediyenty">
      <EntityTypeMapping TypeName="CakesModel.Spetsifikatsiya_ingrediyenty">
        <MappingFragment StoreEntitySet="Spetsifikatsiya ingrediyenty">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Ингредиент" ColumnName="Ингредиент" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spetsifikatsiya_operatsii">
      <EntityTypeMapping TypeName="CakesModel.Spetsifikatsiya_operatsii">
        <MappingFragment StoreEntitySet="Spetsifikatsiya operatsii">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Операция" ColumnName="Операция" />
          <ScalarProperty Name="Порядковый_номер" ColumnName="Порядковый номер" />
          <ScalarProperty Name="Тип_оборудования" ColumnName="Тип оборудования" />
          <ScalarProperty Name="Время_на_операцию" ColumnName="Время на операцию" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spetsifikatsiya_polufabrikaty">
      <EntityTypeMapping TypeName="CakesModel.Spetsifikatsiya_polufabrikaty">
        <MappingFragment StoreEntitySet="Spetsifikatsiya polufabrikaty">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Полуфабрикат" ColumnName="Полуфабрикат" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spetsifikatsiya_ukrasheniya_dlya_torta">
      <EntityTypeMapping TypeName="CakesModel.Spetsifikatsiya_ukrasheniya_dlya_torta">
        <MappingFragment StoreEntitySet="Spetsifikatsiya ukrasheniya dlya torta">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Украшение_для_торта" ColumnName="Украшение для торта" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CakesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip_Oborudovaniye">
      <EntityTypeMapping TypeName="CakesModel.Tip_Oborudovaniye">
        <MappingFragment StoreEntitySet="Tip Oborudovaniye">
          <ScalarProperty Name="Тип_оборудования" ColumnName="Тип оборудования" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ukrasheniye_dlya_torta">
      <EntityTypeMapping TypeName="CakesModel.Ukrasheniye_dlya_torta">
        <MappingFragment StoreEntitySet="Ukrasheniye dlya torta">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единицы_измерения" ColumnName="Единицы измерения" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Закуп_Цена" ColumnName="Закуп.Цена" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakaz">
      <EntityTypeMapping TypeName="CakesModel.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Наименование_заказа" ColumnName="Наименование заказа" />
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Заказчик" ColumnName="Заказчик" />
          <ScalarProperty Name="Ответственный_менеджер" ColumnName="Ответственный менеджер" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Плановая_дата_завершения" ColumnName="Плановая дата завершения" />
          <ScalarProperty Name="Примеры_работ" ColumnName="Примеры работ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище CakesModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище CakesModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище CakesModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище CakesModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CakesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище CakesModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CakesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище CakesModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище CakesModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Instrumenty">
      <EntityTypeMapping TypeName="CakesModel.Instrumenty">
        <MappingFragment StoreEntitySet="Instrumenty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Степень_износа" ColumnName="Степень износа" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Возраст__в_месяцах_" ColumnName="Возраст (в месяцах)" />
          <ScalarProperty Name="Тип_инструмента" ColumnName="Тип инструмента" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>